{
    "configurations": [
        {
            "type": "java",
            "name": "PaymentServiceApplication",
            "request": "launch",
            "mainClass": "com.duft.payment_service.PaymentServiceApplication",
            "projectName": "payment_service"
        },
        {
            "type": "java",
            "name": "ShippingServiceApplication",
            "request": "launch",
            "mainClass": "com.duft.shipping_service.ShippingServiceApplication",
            "projectName": "shipping_service"
        },
        {
            "type": "java",
            "name": "OrderServiceApplication",
            "request": "launch",
            "mainClass": "com.duft.order_service.OrderServiceApplication",
            "projectName": "order_service"
        },
        {
            "type": "java",
            "name": "ProductServiceApplication",
            "request": "launch",
            "mainClass": "com.duft.product_service.ProductServiceApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-CustomerServiceApplication<customer_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.duft.customer_service.CustomerServiceApplication",
            "projectName": "customer_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}