{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CustomerServiceApplication<customer_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.duft.customer_service.CustomerServiceApplication",
            "projectName": "customer_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}